mp.messaging.outgoing.kogito-tracing.connector=smallrye-kafka
mp.messaging.outgoing.kogito-tracing.topic=kogito-tracing
mp.messaging.outgoing.kogito-tracing.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-tracing.bootstrap.servers=kafka:9093 
quarkus.http.port=1337
quarkus.http.test-port=1337
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true